In [1]:
import pandas as pd

reviews = pd.read_csv("../wine-reviews/winemag-data-130k-v2.csv", index_col=0)

reviews.head()

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks

# 1.

Quels sont les critiques de vin les plus fréquentes dans l'ensemble des données ? Créez une `Series` dont l'index est la catégorie `taster_twitter_handle` de l'ensemble de données, et dont les valeurs comptent le nombre de critiques que chaque personne a rédigées.

In [89]:
# Deux solutions
reviews_written = reviews.groupby("taster_twitter_handle").taster_twitter_handle.count()
reviews_written = reviews["taster_twitter_handle"].value_counts()
reviews_written

@vossroger          25514
@wineschach         15134
@kerinokeefe        10776
@vboone              9537
@paulgwine           9532
@mattkettmann        6332
@JoeCz               5147
@wawinereport        4966
@gordone_cellars     4177
@AnneInVino          3685
@laurbuzz            1835
@suskostrzewa        1085
@worldwineguys       1005
@bkfiona               27
@winewchristina         6
Name: taster_twitter_handle, dtype: int64

# 2.

Quel est le meilleur vin que je puisse acheter pour une somme donnée ? Créez une `Series` dont l'indice est le prix du vin et dont la valeur est le nombre maximum de points qu'un vin coûtant le même prix a obtenu dans une critique. Triez les valeurs par prix, en ordre croissant (de sorte que `4.0` dollars soient en haut et `3300.0` dollars en bas).

In [93]:
best_rating_per_price = reviews.groupby("price").points.agg([max])
best_rating_per_price

        max
price
4.0      86
5.0      87
6.0      88
7.0      91
8.0      91
...     ...
1900.0   98
2000.0   97
2013.0   91
2500.0   96
3300.0   88

[390 rows x 1 columns]

# 3.

Quels sont les prix minimum et maximum pour chaque cépage (`variety`) de vin ? Créez un `DataFrame` dont l'indice est la catégorie `variety` de l'ensemble de données et dont les valeurs sont les valeurs `min` et `max` de celui-ci.

In [28]:
price_extremes = reviews.groupby(["variety"]).price.agg([min, max])
print(type(price_extremes))
price_extremes

<class 'pandas.core.frame.DataFrame'>

              min    max
variety
Abouriou     15.0   75.0
Agiorgitiko  10.0   66.0
Aglianico     6.0  180.0
Aidani       27.0   27.0
Airen         8.0   10.0
...           ...    ...
Zinfandel     5.0  100.0
Zlahtina     13.0   16.0
Zweigelt      9.0   70.0
Çalkarası    19.0   19.0
Žilavka      15.0   15.0

[707 rows x 2 columns]

# 4.

Créer une `Series` dont l'indice est celui des "reviewers" et dont la valeur est la note moyenne de l'examen donné par ce "reviewer".

Astuce : vous aurez besoin des colonnes `taster_name` et `points`.

In [100]:
# Plusieurs solutions possibles
reviews["taster_name"].value_counts()
reviewer_mean_ratings = reviews.groupby(["taster_name"]).points.mean()
reviewer_mean_ratings = reviews.groupby(["taster_name"]).points.agg("mean") # passer le mean en string "mean", "count", "std"
reviewer_mean_ratings
# aller plus loin
reviewer_mean_ratings = reviews.groupby(["taster_name"]).points.agg([min, "mean", max]).round(2)
reviewer_mean_ratings

                    min   mean  max
taster_name
Alexander Peartree   80  85.86   91
Anna Lee C. Iijima   80  88.42   98
Anne Krebiehl MW     80  90.56   97
Carrie Dykes         81  86.40   92
Christina Pickard    82  87.83   93
Fiona Adams          82  86.89   91
Jeff Jenssen         82  88.32   97
Jim Gordon           80  88.63   97
Joe Czerwinski       80  88.54  100
Kerin O’Keefe        80  88.87  100
Lauren Buzzeo        81  87.74   95
Matt Kettmann        81  90.01   97
Michael Schachner    80  86.91   98
Mike DeSimone        82  89.10   94
Paul Gregutt         80  89.08  100
Roger Voss           80  88.71  100
Sean P. Sullivan     80  88.76   97
Susan Kostrzewa      80  86.61   94
Virginie Boone       80  89.21   99

Y a-t-il des différences significatives dans les notes moyennes attribuées par les différents "reviewers" ? Exécutez le code ci-dessous qui utilise la méthode `describe()` afin de voir un résumé de la fourchette des valeurs.

In [101]:
reviewer_mean_ratings.describe()

             min       mean         max
count  19.000000  19.000000   19.000000
mean   80.578947  88.234211   96.315789
std     0.837708   1.242450    3.056007
min    80.000000  85.860000   91.000000
25%    80.000000  87.325000   94.000000
50%    80.000000  88.540000   97.000000
75%    81.000000  88.975000   98.500000
max    82.000000  90.560000  100.000000

# 5.

Quelle est la combinaison de pays et de variétés la plus courante ? Créez une `Series` dont l'indice est un `MultiIndex` de paires `{country, variety}`. Par exemple, un pinot noir produit aux États-Unis doit être associé à {"US", "Pinot Noir"}. Triez les valeurs de la série par ordre décroissant en fonction du nombre de vins.

In [120]:
country_variety_counts = reviews.groupby(["country", "variety"]).winery.agg([len])
#country_variety_counts = country_variety_counts.reset_index()
#reviews.columns
country_variety_counts.sort_values(by ='len', ascending = False)

                                   len
country variety
US      Pinot Noir                9885
        Cabernet Sauvignon        7315
        Chardonnay                6801
France  Bordeaux-style Red Blend  4725
Italy   Red Blend                 3624
...                                ...
Mexico  Cinsault                     1
        Grenache                     1
        Merlot                       1
        Rosado                       1
Uruguay White Blend                  1

[1612 rows x 1 columns]